# jbot

./: Procfile  README.md  pom.xml
jbot/: pom.xml
jbot-slack-trivia-app/: pom.xml
jbot-slack-trivia-app/src/main/java/beirutjug/jbot/app/: JBotApplication.java
jbot-slack-trivia-app/src/main/java/beirutjug/jbot/app/model/: Result.java  Trivia.java
jbot-slack-trivia-app/src/main/java/beirutjug/jbot/app/model/action/: Action.java  Action_.java  Attachment.java  Channel.java  OriginalMessage.java  ResponseMessage.java  Team.java  User.java
jbot-slack-trivia-app/src/main/java/beirutjug/jbot/app/slack/: SlackBot.java  SlackInteractiveMessageController.java  SlackWebApiInvoker.java  SlackWebhooks.java
jbot-slack-trivia-app/src/main/resources/: application.properties
jbot-slack-trivia-app/src/test/java/beirutjug/jbot/app/slack/: SlackBotTest.java
jbot/src/main/java/beirutjug/jbot/core/common/: BaseBot.java  BotController.java  BotWebSocketHandler.java  EventType.java  JBot.java
jbot/src/main/java/beirutjug/jbot/core/facebook/: Bot.java
jbot/src/main/java/beirutjug/jbot/core/facebook/models/: AccountLinking.java  Airport.java  Amount.java  Attachment.java  BoardingPass.java  Button.java  Callback.java  CheckoutEvent.java  CheckoutUpdate.java  Delivery.java  Element.java  Entry.java  Event.java  Field.java  FlightInfo.java  Message.java  Passenger.java  Payload.java  Payment.java  PaymentEvent.java  PaymentSummary.java  Postback.java  Read.java  Referral.java  Response.java  ShippingAddress.java  Summary.java  User.java
jbot/src/main/java/beirutjug/jbot/core/slack/: Bot.java  SlackDao.java  SlackService.java
jbot/src/main/java/beirutjug/jbot/core/slack/models/: Action.java  Attachment.java  Bot.java  Channel.java  Comment.java  DndStatus.java  Edited.java  Error.java  Event.java  Field.java  File.java  Icon.java  Item.java  Message.java  Prefs.java  Profile.java  RTM.java  Reaction.java  RichMessage.java  Team.java  User.java  UserGroup.java
jbot/src/main/java/beirutjug/jbot/core/slack/models/interactive/: OriginalMessage.java  ResponseMessage.java
jbot/src/test/java/beirutjug/jbot/core/slack/: EventTypeTest.java
